id说明如下，其中单实例的数据库2080060值为null

2080020;"每秒日志量（字节）"
2080021;"每秒逻辑读（BLOCK）"
2080022;"每秒物理读（BLOCK）"
2080023;"每秒物理写（BLOCK）"
2080024;"每秒总物理读请求"
2080025;"每秒总物理写请求"
2080026;"每秒用户调用"
2080027;"每秒解析"
2080028;"每秒硬解析"
2080029;"每秒工作区处理量（MB）"
2080030;"每秒登陆数"
2080031;"每秒SQL执行"
2080032;"每秒事务数"
2080033;"每秒活跃会话数"
2080034;"每秒GC流量（KB）"
2080040;"每秒DB TIME（s）"
2080041;"每秒CPU TIME（s）"
2080042;"每执行DB TIME（s）"
2080043;"每执行CPU TIME（s）"
2080044;"每调用DB TIME（s）"
2080045;"每调用CPU TIME（s）"
2080046;"第一等待类平均等待时间（ms）"
2080047;"第二等待类平均等待时间（ms）"
2080048;"第三等待类平均等待时间（ms）"
2080049;"CPU占DB时间比例"
2080050;"数据缓存命中率"
2080051;"内存排序占比"
2080052;"共享池命中率"
2080053;"软解析占比"
2080054;"LATCH命中率"
2080055;"解析CPU占解析时间比例"
2080056;"非解析CPU占总CPU比例"
2080057;"用时最长SQL占比"
2080058;"逻辑读最多SQL占比"
2080059;"物理读最多SQL占比"
2080060;"集群等待时间最长SQL占比"
2080061;"逻辑读最多段占比"
2080062;"物理读最多段占比"
2080063;"物理写最多段占比"
2080064;"块等待最多段占比"
2080065;"GC块等待最多段占比"
